# Configurações do Servidor
server.port=8080

# Configurações do Spring Boot
spring.application.name=notepad-backend

# Configurações do Banco de dados (Postgres - Supabase)


# Configurações do JPA/Hibernate
